Object.assign(process.env, {
  // DIALOGFLOW_PROJECT_ID: '',
  // GOOGLE_APPLICATION_CREDENTIALS: 'keys/',
  MONGODB_URI: 'mongodb://localhost:27017/templateDB',
  // MAIL_SMTP_HOST: '',
  // MAIL_SMTP_USER: '',
  // MAIL_SMTP_PASS: '',
  APP_SECRET: 'app-secret-string'
})
